environment_tag             = "RS-DEV"
azure-rg-1                  = "RG-RS-Dev"
loc1                        = "southcentralus"
region1-vnet1-name          = "region1-vnet1-hub1"
region1-vnet2-name          = "region1-vnet1-spoke1"
region1-vnet1-address-space = "10.10.0.0/16"
region1-vnet1-snet1-name    = "region1-vnet1-snet-infra1"
region1-vnet2-snet3-name    = "region1-vnet2-snet-anf1"
region1-vnet1-snet1-range   = "10.10.1.0/24"
vmsize                      = "Standard_D2s_v4"
adminusername               = "labadmin"
adminpassword               = "labadmin-PW-EDIT-ME"